schoolu/schoolu/schoolu/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:d="http://xamarin.com/schemas/2014/forms/design"
       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       mc:Ignorable="d"
       xmlns:local="clr-namespace:schoolu.Views"
       Title="schoolu"
       x:Class="schoolu.AppShell"
       Shell.NavBarIsVisible="False">

    <Shell.Resources>
        <ResourceDictionary>
            <Color x:Key="NavigationPrimary">#2196F3</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.ForegroundColor" Value="White" />
                <Setter Property="Shell.TitleColor" Value="White" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource NavigationPrimary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="White"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF"/>
                <Setter Property="Shell.TabBarTitleColor" Value="White"/>
            </Style>
            <Style TargetType="ShellItem" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <Tab Title="Course" Icon="courses.png">
            <ShellContent ContentTemplate="{DataTemplate local:CoursePage}" />
        </Tab>
        <Tab Title="Schedule" Icon="schedule.png">
            <ShellContent ContentTemplate="{DataTemplate local:SchedulePage}" />
        </Tab>
        <Tab Title="Section" Icon="section.png">
            <ShellContent ContentTemplate="{DataTemplate local:SectionPage}" />
        </Tab>
        <Tab Title="Fee" Icon="fee.png">
            <ShellContent ContentTemplate="{DataTemplate local:FeePage}" />
        </Tab>
        <Tab Title="LectureRoom" Icon="lectureroom.png">
            <ShellContent ContentTemplate="{DataTemplate local:LectureRoomPage}" />
        </Tab>
        <Tab Title="Batch" Icon="batch.png">
            <ShellContent ContentTemplate="{DataTemplate local:SectionPage}" />
        </Tab>
    </TabBar>
    
</Shell>
