schoolu/schoolu/schoolu/Views/BatchNumberPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="schoolu.Views.BatchNumberPage"
             BackgroundColor="#FFFFFF">
    
    <ContentPage Title="BatchNumberCRUDTab">
         <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Entry x:Name="entryBatch" Placeholder="Batch Number"/>
            <Button x:Name="buttonAddBatch" Text="+ Add a new Batch" Style="{StaticResource button}" Clicked="ButtonAddBatch_Clicked"/>
        </StackLayout>
    </ContentPage>

    <ContentPage Title="BatchNumberViewTab">
        <ScrollView>
            <CollectionView x:Name="collectionViewBatch">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource frame}">
                            <Frame.Content>
                                <StackLayout Padding="10,10,10,10" Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="BatchNo." TextColor="Gray" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Text="{Binding BatchNo}" HorizontalOptions="Start" TextColor="#EF4130" FontSize="Large" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage>
    
</CarouselPage>