schoolu/schoolu/schoolu/Views/LectureRoomPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<CarouselPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="schoolu.Views.LectureRoomPage"
             BackgroundColor="#FFFFFF">

    <ContentPage Title="LectureRoomPageCRUDTab">
        <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
            <Entry x:Name="entryLectureRoom" Placeholder="LectureRoom"/>
            <Button x:Name="buttonAddLectureRoom" Text="+ Add a new LectureRoom" Style="{StaticResource button}" Clicked="ButtonAddLectureRoom_Clicked" />
        </StackLayout>
    </ContentPage>

    <ContentPage Title="LectureRoomPageViewTab">
        <ScrollView>
            <CollectionView x:Name="collectionLectureRoom">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource frame}">
                            <Frame.Content>
                                <StackLayout Padding="10,10,10,10" Orientation="Horizontal">
                                    <StackLayout Orientation="Vertical">
                                        <Label Text="LectureRoom" TextColor="Gray" FontSize="Medium" FontAttributes="Bold"/>
                                        <Label Text="{Binding LR}" HorizontalOptions="Start" TextColor="#EF4130" FontSize="Large" FontAttributes="Bold"/>
                                    </StackLayout>
                                </StackLayout>
                            </Frame.Content>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </ContentPage>

</CarouselPage>